const SOCK_STREAM 1

struct server
    int_16
    int_16
    int_32
end

2 server.0 write // AF_INET
14619 server.1 write // PORT
0 server.2 write // IP

var LPOINTER int_32 0 LPOINTER WRITE

// late variables
var socket_number int_64
var conn_fd int_64


// open socket
func open_socket int int int in
    41 syscall4
    return
end

// bind socket
func bind int int int in
    49 syscall4
    return
end

// puts with file descriptor
func fputs int int int in
    1 syscall4
    return
end

// listen to socket
func listen int int in
    50 syscall4
    return
end

// accept connection
func accept int int int in
    43 syscall4
    return
end


var buffer int_64 // sketchy way of making a 8 byte string buffer..


0 SOCK_STREAM server.0 load open_socket socket_number write
socket_number load 0 < if
    "Couldnt create socket\n" puts
    1 exit
else
    "Socket created, is: " puts socket_number load print 
end

// bind socket
16 server.0 socket_number load bind 0 != if
    "Couldnt bind socket\n" puts
    exit
else
    "Socket bound\n" puts
end

5 socket_number load listen 0 != if
    "Couldnt listen to socket\n" puts
    exit
else
    "Socket listening\n" puts
end

LPOINTER server.0 socket_number load accept conn_fd write
conn_fd load 0 < if
    "Couldnt accept connection\n" puts
    exit
else
    "Connection accepted, is: \n" puts conn_fd load print "\n" puts
end



"HTTP/1.1 200 OK\n" conn_fd load fputs
"Server: Atest\n" conn_fd load fputs
"Content-Type: text/html\n" conn_fd load fputs
"Connection: Closed\n" conn_fd load fputs
"\n" conn_fd load fputs
"<h1>Hello World!</h1>\n" conn_fd load fputs
