expresion   -> literal
             | unary
             | binary
             | grouping;

literal     -> NUMBER | STRING | "true" | "false" | "nil";
grouping    -> "(" expresion ")";
unary       -> ( "-" | "!" ) expresion;
binary      -> expresion operator expresion;
operator    -> "==" | "!=" | "<" | "<=" | ">" | ">=" | "+" | "-" | "*" | "/";

expression  -> equality ;
equality    -> comparison ( ( "!=" | "==" ) comparison )* ;
comparison  -> term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term        -> factor ( ( "-" | "+" ) factor )* ;
factor      -> unary ( ( "/" | "*" ) unary )* ;
unary       -> ( "!" | "-" ) unary
               | primary ;
primary     -> NUMBER | STRING | "true" | "false" | "nil"
               | "(" expression ")" ;
